#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sergi/Escriptori/juxtaposicio/codi/dibuixa_resul.cxx
vtkSmartPointer.h
-
vtkPolygon.h
-
vtkCellArray.h
-
vtkPolyData.h
-
vtkPolyDataMapper.h
-
vtkActor.h
-
vtkRenderWindow.h
-
vtkRenderer.h
-
vtkRenderWindowInteractor.h
-
vtkAppendPolyData.h
-
vtkRenderer.h
/home/sergi/Escriptori/juxtaposicio/codi/vtkRenderer.h
vtkRenderWindow.h
/home/sergi/Escriptori/juxtaposicio/codi/vtkRenderWindow.h
vtkWindowToImageFilter.h
/home/sergi/Escriptori/juxtaposicio/codi/vtkWindowToImageFilter.h
vtkPNGWriter.h
/home/sergi/Escriptori/juxtaposicio/codi/vtkPNGWriter.h
vtkCamera.h
/home/sergi/Escriptori/juxtaposicio/codi/vtkCamera.h
vtkPolyDataMapper2D.h
-
vtkActor2D.h
-
vtkMath.h
-
vtkProperty2D.h
-
vtkTransform.h
-
vtkTransformPolyDataFilter.h
-
vtkProperty.h
-
vtkActor.h
-
iostream
-
vector
-
string
-
sstream
-
fstream
-

/usr/include/vtk-5.2/vtkAbstractArray.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h
vtkVariant.h
/usr/include/vtk-5.2/vtkVariant.h

/usr/include/vtk-5.2/vtkAbstractMapper.h
vtkAlgorithm.h
/usr/include/vtk-5.2/vtkAlgorithm.h

/usr/include/vtk-5.2/vtkAbstractMapper3D.h
vtkAbstractMapper.h
/usr/include/vtk-5.2/vtkAbstractMapper.h

/usr/include/vtk-5.2/vtkAbstractTransform.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkActor.h
vtkProp3D.h
/usr/include/vtk-5.2/vtkProp3D.h

/usr/include/vtk-5.2/vtkActor2D.h
vtkProp.h
/usr/include/vtk-5.2/vtkProp.h
vtkCoordinate.h
/usr/include/vtk-5.2/vtkCoordinate.h

/usr/include/vtk-5.2/vtkActorCollection.h
vtkPropCollection.h
/usr/include/vtk-5.2/vtkPropCollection.h
vtkActor.h
/usr/include/vtk-5.2/vtkActor.h

/usr/include/vtk-5.2/vtkAlgorithm.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkAppendPolyData.h
vtkPolyDataAlgorithm.h
/usr/include/vtk-5.2/vtkPolyDataAlgorithm.h

/usr/include/vtk-5.2/vtkArrayIterator.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkArrayIteratorTemplate.h
vtkArrayIterator.h
/usr/include/vtk-5.2/vtkArrayIterator.h
vtkArrayIteratorTemplateImplicit.txx
/usr/include/vtk-5.2/vtkArrayIteratorTemplateImplicit.txx

/usr/include/vtk-5.2/vtkArrayIteratorTemplate.txx
vtkArrayIteratorTemplate.h
/usr/include/vtk-5.2/vtkArrayIteratorTemplate.h
vtkAbstractArray.h
/usr/include/vtk-5.2/vtkAbstractArray.h
vtkObjectFactory.h
/usr/include/vtk-5.2/vtkObjectFactory.h

/usr/include/vtk-5.2/vtkArrayIteratorTemplateImplicit.txx
vtkArrayIteratorTemplate.txx
/usr/include/vtk-5.2/vtkArrayIteratorTemplate.txx

/usr/include/vtk-5.2/vtkCamera.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkCell.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h
vtkIdList.h
/usr/include/vtk-5.2/vtkIdList.h
vtkCellType.h
/usr/include/vtk-5.2/vtkCellType.h

/usr/include/vtk-5.2/vtkCellArray.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h
vtkIdTypeArray.h
/usr/include/vtk-5.2/vtkIdTypeArray.h
vtkCell.h
/usr/include/vtk-5.2/vtkCell.h

/usr/include/vtk-5.2/vtkCellLinks.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkCellType.h

/usr/include/vtk-5.2/vtkCellTypes.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h
vtkIntArray.h
/usr/include/vtk-5.2/vtkIntArray.h
vtkUnsignedCharArray.h
/usr/include/vtk-5.2/vtkUnsignedCharArray.h
vtkCellType.h
/usr/include/vtk-5.2/vtkCellType.h

/usr/include/vtk-5.2/vtkCollection.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkCommonInformationKeyManager.h
vtkSystemIncludes.h
/usr/include/vtk-5.2/vtkSystemIncludes.h
vtkDebugLeaksManager.h
/usr/include/vtk-5.2/vtkDebugLeaksManager.h

/usr/include/vtk-5.2/vtkConfigure.h

/usr/include/vtk-5.2/vtkCoordinate.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkDataArray.h
vtkAbstractArray.h
/usr/include/vtk-5.2/vtkAbstractArray.h

/usr/include/vtk-5.2/vtkDataArrayTemplate.h
vtkDataArray.h
/usr/include/vtk-5.2/vtkDataArray.h
vtkDataArrayTemplateImplicit.txx
/usr/include/vtk-5.2/vtkDataArrayTemplateImplicit.txx

/usr/include/vtk-5.2/vtkDataArrayTemplate.txx
vtkDataArrayTemplate.h
/usr/include/vtk-5.2/vtkDataArrayTemplate.h
vtkArrayIteratorTemplate.h
/usr/include/vtk-5.2/vtkArrayIteratorTemplate.h
vtkIdList.h
/usr/include/vtk-5.2/vtkIdList.h
vtkInformation.h
/usr/include/vtk-5.2/vtkInformation.h
vtkInformationDoubleVectorKey.h
/usr/include/vtk-5.2/vtkInformationDoubleVectorKey.h
vtkInformationInformationVectorKey.h
/usr/include/vtk-5.2/vtkInformationInformationVectorKey.h
vtkInformationVector.h
/usr/include/vtk-5.2/vtkInformationVector.h
vtkSortDataArray.h
/usr/include/vtk-5.2/vtkSortDataArray.h
vtkstd/exception
-
vtkstd/utility
-
vtkstd/algorithm
-

/usr/include/vtk-5.2/vtkDataArrayTemplateImplicit.txx
vtkDataArrayTemplate.txx
/usr/include/vtk-5.2/vtkDataArrayTemplate.txx

/usr/include/vtk-5.2/vtkDataObject.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkDataSet.h
vtkDataObject.h
/usr/include/vtk-5.2/vtkDataObject.h

/usr/include/vtk-5.2/vtkDebugLeaksManager.h
vtkSystemIncludes.h
/usr/include/vtk-5.2/vtkSystemIncludes.h

/usr/include/vtk-5.2/vtkHomogeneousTransform.h
vtkAbstractTransform.h
/usr/include/vtk-5.2/vtkAbstractTransform.h

/usr/include/vtk-5.2/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-5.2/vtkConfigure.h
vtkWin32Header.h
/usr/include/vtk-5.2/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
vtkWinCE.h
/usr/include/vtk-5.2/vtkWinCE.h
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

/usr/include/vtk-5.2/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-5.2/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/usr/include/vtk-5.2/vtkIdList.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkIdTypeArray.h
vtkDataArray.h
/usr/include/vtk-5.2/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.2/vtkDataArrayTemplate.h

/usr/include/vtk-5.2/vtkImageAlgorithm.h
vtkAlgorithm.h
/usr/include/vtk-5.2/vtkAlgorithm.h

/usr/include/vtk-5.2/vtkImageData.h
vtkDataSet.h
/usr/include/vtk-5.2/vtkDataSet.h
vtkStructuredData.h
/usr/include/vtk-5.2/vtkStructuredData.h

/usr/include/vtk-5.2/vtkImageWriter.h
vtkImageAlgorithm.h
/usr/include/vtk-5.2/vtkImageAlgorithm.h

/usr/include/vtk-5.2/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.2/vtkSystemIncludes.h

/usr/include/vtk-5.2/vtkInformation.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkInformationDoubleVectorKey.h
vtkInformationKey.h
/usr/include/vtk-5.2/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-5.2/vtkCommonInformationKeyManager.h

/usr/include/vtk-5.2/vtkInformationInformationVectorKey.h
vtkInformationKey.h
/usr/include/vtk-5.2/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-5.2/vtkCommonInformationKeyManager.h

/usr/include/vtk-5.2/vtkInformationKey.h
vtkObjectBase.h
/usr/include/vtk-5.2/vtkObjectBase.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkInformationVector.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkIntArray.h
vtkDataArray.h
/usr/include/vtk-5.2/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.2/vtkDataArrayTemplate.h

/usr/include/vtk-5.2/vtkLinearTransform.h
vtkHomogeneousTransform.h
/usr/include/vtk-5.2/vtkHomogeneousTransform.h

/usr/include/vtk-5.2/vtkMapper.h
vtkAbstractMapper3D.h
/usr/include/vtk-5.2/vtkAbstractMapper3D.h
vtkScalarsToColors.h
/usr/include/vtk-5.2/vtkScalarsToColors.h

/usr/include/vtk-5.2/vtkMapper2D.h
vtkAbstractMapper.h
/usr/include/vtk-5.2/vtkAbstractMapper.h

/usr/include/vtk-5.2/vtkMath.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkMatrix4x4.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkOStrStreamWrapper.h

/usr/include/vtk-5.2/vtkOStreamWrapper.h

/usr/include/vtk-5.2/vtkObject.h
vtkObjectBase.h
/usr/include/vtk-5.2/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-5.2/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-5.2/vtkTimeStamp.h

/usr/include/vtk-5.2/vtkObjectBase.h
vtkIndent.h
/usr/include/vtk-5.2/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.2/vtkSystemIncludes.h

/usr/include/vtk-5.2/vtkObjectFactory.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkPNGWriter.h
vtkImageWriter.h
/usr/include/vtk-5.2/vtkImageWriter.h

/usr/include/vtk-5.2/vtkPointSet.h
vtkDataSet.h
/usr/include/vtk-5.2/vtkDataSet.h
vtkPoints.h
/usr/include/vtk-5.2/vtkPoints.h

/usr/include/vtk-5.2/vtkPoints.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h
vtkDataArray.h
/usr/include/vtk-5.2/vtkDataArray.h

/usr/include/vtk-5.2/vtkPolyData.h
vtkPointSet.h
/usr/include/vtk-5.2/vtkPointSet.h
vtkCellTypes.h
/usr/include/vtk-5.2/vtkCellTypes.h
vtkCellLinks.h
/usr/include/vtk-5.2/vtkCellLinks.h

/usr/include/vtk-5.2/vtkPolyDataAlgorithm.h
vtkAlgorithm.h
/usr/include/vtk-5.2/vtkAlgorithm.h
vtkPolyData.h
/usr/include/vtk-5.2/vtkPolyData.h

/usr/include/vtk-5.2/vtkPolyDataMapper.h
vtkMapper.h
/usr/include/vtk-5.2/vtkMapper.h

/usr/include/vtk-5.2/vtkPolyDataMapper2D.h
vtkMapper2D.h
/usr/include/vtk-5.2/vtkMapper2D.h

/usr/include/vtk-5.2/vtkPolygon.h
vtkCell.h
/usr/include/vtk-5.2/vtkCell.h

/usr/include/vtk-5.2/vtkProp.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkProp3D.h
vtkProp.h
/usr/include/vtk-5.2/vtkProp.h

/usr/include/vtk-5.2/vtkPropCollection.h
vtkCollection.h
/usr/include/vtk-5.2/vtkCollection.h
vtkProp.h
/usr/include/vtk-5.2/vtkProp.h

/usr/include/vtk-5.2/vtkProperty.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkProperty2D.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkRenderWindow.h
vtkWindow.h
/usr/include/vtk-5.2/vtkWindow.h

/usr/include/vtk-5.2/vtkRenderWindowInteractor.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkRenderer.h
vtkViewport.h
/usr/include/vtk-5.2/vtkViewport.h
vtkVolumeCollection.h
/usr/include/vtk-5.2/vtkVolumeCollection.h
vtkActorCollection.h
/usr/include/vtk-5.2/vtkActorCollection.h

/usr/include/vtk-5.2/vtkScalarsToColors.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkSetGet.h
vtkSystemIncludes.h
/usr/include/vtk-5.2/vtkSystemIncludes.h
math.h
-

/usr/include/vtk-5.2/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-5.2/vtkSmartPointerBase.h
vtksys/Configure.hxx
-

/usr/include/vtk-5.2/vtkSmartPointerBase.h
vtkObjectBase.h
/usr/include/vtk-5.2/vtkObjectBase.h

/usr/include/vtk-5.2/vtkSortDataArray.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkStdString.h
vtkSystemIncludes.h
/usr/include/vtk-5.2/vtkSystemIncludes.h
vtkstd/string
-

/usr/include/vtk-5.2/vtkStructuredData.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-5.2/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-5.2/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-5.2/vtkIOStream.h
vtkType.h
/usr/include/vtk-5.2/vtkType.h
vtkOStreamWrapper.h
/usr/include/vtk-5.2/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-5.2/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-5.2/vtkTimeStamp.h
vtkSystemIncludes.h
/usr/include/vtk-5.2/vtkSystemIncludes.h

/usr/include/vtk-5.2/vtkTransform.h
vtkLinearTransform.h
/usr/include/vtk-5.2/vtkLinearTransform.h
vtkMatrix4x4.h
/usr/include/vtk-5.2/vtkMatrix4x4.h

/usr/include/vtk-5.2/vtkTransformPolyDataFilter.h
vtkPolyDataAlgorithm.h
/usr/include/vtk-5.2/vtkPolyDataAlgorithm.h

/usr/include/vtk-5.2/vtkType.h
vtkConfigure.h
/usr/include/vtk-5.2/vtkConfigure.h

/usr/include/vtk-5.2/vtkUnsignedCharArray.h
vtkDataArray.h
/usr/include/vtk-5.2/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.2/vtkDataArrayTemplate.h

/usr/include/vtk-5.2/vtkVariant.h
vtkType.h
/usr/include/vtk-5.2/vtkType.h
vtkSystemIncludes.h
/usr/include/vtk-5.2/vtkSystemIncludes.h
vtkSetGet.h
/usr/include/vtk-5.2/vtkSetGet.h
vtkStdString.h
/usr/include/vtk-5.2/vtkStdString.h

/usr/include/vtk-5.2/vtkViewport.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkVolume.h
vtkProp3D.h
/usr/include/vtk-5.2/vtkProp3D.h

/usr/include/vtk-5.2/vtkVolumeCollection.h
vtkPropCollection.h
/usr/include/vtk-5.2/vtkPropCollection.h
vtkVolume.h
/usr/include/vtk-5.2/vtkVolume.h

/usr/include/vtk-5.2/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-5.2/vtkConfigure.h
windows.h
-

/usr/include/vtk-5.2/vtkWindow.h
vtkObject.h
/usr/include/vtk-5.2/vtkObject.h

/usr/include/vtk-5.2/vtkWindowToImageFilter.h
vtkAlgorithm.h
/usr/include/vtk-5.2/vtkAlgorithm.h
vtkImageData.h
/usr/include/vtk-5.2/vtkImageData.h

/usr/include/vtk-5.2/vtkstd/algorithm
vtkConfigure.h
/usr/include/vtk-5.2/vtkstd/vtkConfigure.h
algorithm
-

/usr/include/vtk-5.2/vtkstd/exception
vtkConfigure.h
/usr/include/vtk-5.2/vtkstd/vtkConfigure.h
exception
-

/usr/include/vtk-5.2/vtkstd/string
vtkConfigure.h
/usr/include/vtk-5.2/vtkstd/vtkConfigure.h
string
-

/usr/include/vtk-5.2/vtkstd/utility
vtkConfigure.h
/usr/include/vtk-5.2/vtkstd/vtkConfigure.h
utility
-

/usr/include/vtk-5.2/vtksys/Configure.h

/usr/include/vtk-5.2/vtksys/Configure.hxx
vtksys/Configure.h
-

