\relax 
\catcode`"\active
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aquest treball dintre de la intel\IeC {\textperiodcentered }lig\IeC {\`e}ncia artificial}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o} qualitativa de les figures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipus d'angle}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemples de l'estudi de la classificaci\IeC {\'o} de tres angles, un obt\IeC {\'u}s, un recte i un tercer agut.}}{2}}
\newlabel{fig:angles}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convexitat}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de la convexitat de dos angles, un primer convex i un c\IeC {\`o}ncau.}}{2}}
\newlabel{fig:convex}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Llarg\IeC {\`a}ria de les arestes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connexi\IeC {\'o}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Descripci\IeC {\'o} completa de la figura}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de figura per a mostrar la seua descripci\IeC {\'o} qualitativa.}}{2}}
\newlabel{fig:exemple}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limitacions de les figures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difer\IeC {\`e}ncia de formes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\`a}lcul del tipus d'angle dels nous v\IeC {\`e}rtexs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angles que forma el substrahend en la nova figura, depenent del \IeC {\`a}ngle original.}}{3}}
\newlabel{fig:taula1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces En la taula es mostra l\IeC {\textquoteright }angle resultant de restar-li a un angle tipus fila un angle tipus columna.}}{3}}
\newlabel{fig:taula2}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\`a}lcul del tipus de convexitat dels nous v\IeC {\`e}rtexs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\IeC {\`a}lculs simplificats de la resta d'angles.}}{4}}
\newlabel{fig:taula3}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C\IeC {\`a}lcul de la llarg\IeC {\`a}ria de les arestes de la nova figura}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C\IeC {\`a}lcul del tipus connexi\IeC {\'o} dels nous v\IeC {\`e}rtexs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formaci\IeC {\'o} de la nova figura}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descartar punts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primer punt del substrahend}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Punts del minuend}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Punts del substrahend}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eliminaci\IeC {\'o} de posibles figures}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disseny i execuci\IeC {\'o} de la interf\IeC {\'\i }cie gr\IeC {\`a}fica}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interf\IeC {\'\i }cie que mostra els resultats de la resta.}}{5}}
\newlabel{fig:iufinal}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultats obtinguts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Primer exemple}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minuend del primer exemple.}}{5}}
\newlabel{fig:quad_gran1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Substrahend del primer exemple.}}{5}}
\newlabel{fig:quad_menut}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultat del primer exemple.}}{6}}
\newlabel{fig:res1}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Segon exemple}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minuend del segon exemple.}}{6}}
\newlabel{fig:quad_gran2}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Substrahend del segon exemple.}}{6}}
\newlabel{fig:quad_escala}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultat del segon exemple.}}{6}}
\newlabel{fig:res2}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tercer exemple}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Minuend del tercer exemple.}}{7}}
\newlabel{fig:quad_gran3}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Substrahend del tercer exemple.}}{7}}
\newlabel{fig:quad_punta}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultat del tercer exemple.}}{7}}
\newlabel{fig:res3}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Quart exemple}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Minuend del quart exemple.}}{7}}
\newlabel{fig:quad_gran_restat}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Substrahend del quart exemple.}}{8}}
\newlabel{fig:quad_punta}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultat del quart exemple.}}{8}}
\newlabel{fig:res4}{{19}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Treball futur}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{8}}
