\relax 
\catcode`"\active
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aquest treball dintre de la intel\IeC {\textperiodcentered }ligencia artificial}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o} qualitativa de les figures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipus d'angle}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemples de l'estudi de la classificaci\IeC {\'o} de tres angles, un obt\IeC {\'u}s, un recte i un tercer agut.}}{2}}
\newlabel{fig:angulos}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convexitat}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de la convexitat de dos angles, un primer convex i un c\IeC {\`o}ncau.}}{2}}
\newlabel{fig:convex}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Llarg\IeC {\`a}ria de les arestes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connexi\IeC {\'o}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Descripci\IeC {\'o} completa de la figura}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limitacions de les figures}{2}}
\bibstyle{named}
\bibdata{ijcai11}
