INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\utils.o
./debug\Slope.o
./debug\Similarity.o
./debug\shapePt.o
./debug\Senyal.o
./debug\RS.o
./debug\RelativeOrientation.o
./debug\ReconeixSenyal.o
./debug\QualitativeDescriptor.o
./debug\QPoint.o
./debug\Prioritat.o
./debug\Polyline.o
./debug\Point2D.o
./debug\Perill.o
./debug\Obligacio.o
./debug\Matching.o
./debug\Indicacio.o
./debug\Image.o
./debug\Forma.o
./debug\FixedOrientation.o
./debug\FiguresExtractor.o
./debug\Figure.o
./debug\EdgeDetector.o
./debug\ComparedSize.o
./debug\ComparedDistance.o
./debug\segment-graph.o
./debug\moc_mainwindow.o
);
