INPUT(
./release\main.o
./release\mainwindow.o
./release\utils.o
./release\Slope.o
./release\Similarity.o
./release\shapePt.o
./release\Senyal.o
./release\RS.o
./release\RelativeOrientation.o
./release\ReconeixSenyal.o
./release\QualitativeDescriptor.o
./release\QPoint.o
./release\Prioritat.o
./release\Polyline.o
./release\Point2D.o
./release\Perill.o
./release\Obligacio.o
./release\Matching.o
./release\Indicacio.o
./release\Image.o
./release\Forma.o
./release\FixedOrientation.o
./release\FiguresExtractor.o
./release\Figure.o
./release\EdgeDetector.o
./release\ComparedSize.o
./release\ComparedDistance.o
./release\segment-graph.o
./release\moc_mainwindow.o
);
